<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IslamPortal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The real WikiIslam site.">
  <meta name="keywords" content="IslamPortal,Islam,Muslim,Refutation,Wiki">
  <meta name="author" content="MeDKouk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<style>
      .dark-mode {
        display: none;
      }
      
      @media (prefers-color-scheme: dark) {
        .dark-mode {
          display: block;
        }
      }
      .light-mode {
        display: none;
      }
      
      @media (prefers-color-scheme: light) {
        .light-mode {
          display: block;
        }
      }
video {
  width: 100%;
  height: auto;
}
markgreen { 
  background-color: #90EE90;
  color: black;
}
markred { 
  background-color: #FF4C38;
  color: black;
}
markblue { 
  background-color: #87CEEB;
  color: black;
}
markpink { 
  background-color: #FFCCCB;
  color: black;
}
</style>
<link rel="stylesheet" media="(prefers-color-scheme: light)" href="./Files/Scripts/CSS/theme-simple.css">
<link rel="stylesheet" media="(prefers-color-scheme: dark)" href="./Files/Scripts/CSS/theme-simple-dark.css">
<link rel="stylesheet" href="./Files/Scripts/CSS/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="app"> </div>

<script>
  window.$docsify = {
    loadSidebar: true,
search: {
      paths: 'auto',
      placeholder: ' ',
  },
  homepage: 'islamportal.md',
  logo: './Files/SVG/Bismillah.svg',
name: 'IslamPortal',
notFoundPage: '_404.md',
loadSidebar: true,
    subMaxLevel: 2,
loadNavbar: false,
themeColor: '#008080',
auto2top: true,
tabs: {
    persist    : true,
    sync       : true,
    theme      : 'classic',
    tabComments: true,
    tabHeadings: true
  },
copyCode: {
    buttonText : '📋 Copy to Clipboard',
    errorText  : 'Error',
    successText: 'Copied'
  },
plugins: [
        function (hook, vm) {
          // parse twemoji
          hook.doneEach(function() {
              twemoji.parse(document);
          });
        },
      ],
search: {
          paths: 'auto',
          placeholder: ' ',
          noData: 'No Results.'
        },
chat: {
    title: '',
    users: [
      { nickname: 'MeD', avatar: 'https://autumn.revolt.chat/avatars/nWcUi2hdmJSa4z7qDhhaptKLJrGZl00zOai2wQJIaU/222.png' },
      { nickname: 'Purse', avatar: 'https://autumn.revolt.chat/avatars/SpNVTCqDy_8o7uekELIW4lgzsHzg-bQa-fWEIVHot1/rushia.jpg' },
    ],
    myself: 'MeD',
    animation: 50,
  }
};
</script>
<script src="./Files/Scripts/JS/zoom-image.min.js"></script>
<script src="./Files/Scripts/JS/docsify-tabs.min.js"></script>
<script src="./Files/Scripts/JS/docsify-copy-code.min.js"></script>
<script src="./Files/Scripts/JS/search.min.js"></script>
<script src="./Files/Scripts/JS/d3.js"></script>
<script src="./Files/Scripts/JS/docsify-image-caption.min.js"></script>
<script src="./Files/Scripts/JS/docsify-plugin-flexible-alerts.min.js"></script>
<script src="./Files/Scripts/JS/docsify-chat.min.js"></script>
<script src="./Files/Scripts/JS/docsify-wikilink.js"></script>
<script src="./Files/Scripts/JS/index.min.js"></script>
<script src="./Files/Scripts/JS/docsify.min.js"></script>
</body>
</html>